# OmiseChallengeKt

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/fb/android/tamboon/: CharityListViewBehaviorTest.kt  CharityListViewToCheckoutViewTest.kt  CheckoutViewBehaviorTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/fb/android/tamboon/: App.kt  TamboonApp.kt
app/src/main/java/dev/fb/android/tamboon/base/: BaseActivity.kt  BaseUseCase.kt  UseCase.kt  UseCaseObserver.kt
app/src/main/java/dev/fb/android/tamboon/data/entity/: CharityEntity.kt  CharityResponseEntity.kt
app/src/main/java/dev/fb/android/tamboon/data/remote/: ApiClient.kt  ApiService.kt  CharityApi.kt
app/src/main/java/dev/fb/android/tamboon/data/repository/: CharityRepository.kt  CharityRepositoryImp.kt
app/src/main/java/dev/fb/android/tamboon/data/repository/mapper/: CharityEntityToDomainMapper.kt
app/src/main/java/dev/fb/android/tamboon/di/: CharityModule.kt
app/src/main/java/dev/fb/android/tamboon/di/component/: CharityListComponent.kt
app/src/main/java/dev/fb/android/tamboon/di/module/: CharityModule.kt
app/src/main/java/dev/fb/android/tamboon/domain/model/: Charity.kt  Donation.kt
app/src/main/java/dev/fb/android/tamboon/domain/usecase/: CharityListUseCase.kt
app/src/main/java/dev/fb/android/tamboon/ui/activity/: CharityListActivity.kt  CheckoutActivity.kt
app/src/main/java/dev/fb/android/tamboon/ui/adapter/: CharityListAdapter.kt  CharityViewHolder.kt
app/src/main/java/dev/fb/android/tamboon/ui/charity/activity/: CharityListActivity.kt  CheckoutActivity.kt
app/src/main/java/dev/fb/android/tamboon/ui/charity/fragment/: SuccessFragment.kt
app/src/main/java/dev/fb/android/tamboon/util/: Utility.kt
app/src/main/java/dev/fb/android/tamboon/viewmodel/: BaseViewModel.kt  CheckoutActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_charity_donation.xml  activity_charity_list.xml  activity_checkout.xml  fragment_charity_donation.xml  view_charity_item.xml
app/src/main/res/menu/: menu_charity_donation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/fb/android/tamboon/: CharityListActivityTest.kt  CheckoutActivityTest.kt  ExampleUnitTest.kt
app/src/test/java/dev/fb/android/tamboon/ui/adapter/: CharityListAdapterTest.kt
charity/: build.gradle
charity/src/androidTest/java/android/omise/charity/: ExampleInstrumentedTest.kt
charity/src/main/: AndroidManifest.xml
charity/src/main/java/android/omise/charity/data/remote/: ApiClient.kt  CharityApi.kt
charity/src/main/java/android/omise/charity/data/repository/: CharityRepository.kt  CharityRepositoryImp.kt
charity/src/main/java/android/omise/charity/domain/model/: Charity.kt  Donation.kt
charity/src/test/java/android/omise/charity/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/android/omise/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/dev/fb/android/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/android/omise/core/domain/usecase/: BaseUseCase.kt
core/src/main/java/android/omise/core/ui/: BaseActivity.kt  BaseUseCase.kt  BaseViewModel.kt
core/src/main/java/android/omise/core/ui/activity/: BaseActivity.kt
core/src/main/java/android/omise/core/ui/viewmodel/: BaseViewModel.kt
core/src/main/java/dev/fb/android/core/data/: CharityApi.kt
core/src/main/java/dev/fb/android/core/exception/: Failure.kt
core/src/main/java/dev/fb/android/core/factory/: ApiFactory.kt  RetrofitFactory.kt
core/src/main/java/dev/fb/android/core/functional/: Either.kt
core/src/main/java/dev/fb/android/core/model/: Charity.kt
core/src/main/java/dev/fb/android/core/presentation/: BaseActivity.kt
core/src/test/java/android/omise/core/: ExampleUnitTest.kt
core/src/test/java/dev/fb/android/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
